{
  "name": "YobuChat",
  "short_name": "YobuChat",
  "description": "YobuHo のお問い合わせチャット",
  "start_url": "/chat/",
  "scope": "/chat/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#b5627a",
  "icons": [
    { "src": "/chat-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/chat-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/chat-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
